{
  "name": "hello-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "description": "DBOS Hello World function (TypeScript)",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
